global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 debug
    maxconn 4096
    pidfile /var/run/haproxy.pid
    daemon
    stats socket /var/run/haproxy.stats level admin
resolvers docker
    nameserver dns 127.0.0.11:53
    nameserver dnsmasq 127.0.0.1:53

    resolve_retries 300
    timeout retry 1s
    hold valid 1s
defaults
    balance roundrobin

    log     global
    mode    http
    #option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close

    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen stats
    bind :1936
    mode http
    stats enable
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth stats:stats

frontend public_realm_port_80
    bind *:80
    maxconn 4096

    default_backend  http_user_proxy_node

frontend private_realm_port_8080
    bind *:8080
    maxconn 4096

    acl host_team_service hdr_beg(host) -i team.service
    use_backend http_team_node if host_team_service

    acl host_football_match_service hdr_beg(host) -i football-match.service
    use_backend http_football_match_node if host_football_match_service

    acl host_relation_service hdr_beg(host) -i relation.service
    use_backend http_relation_node if host_relation_service

    acl host_user_proxy_service hdr_beg(host) -i user.service
    use_backend http_user_proxy_node if host_user_proxy_service

backend http_football_match_node
    server football-match-service1 football-match-service:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker
    server football-match-service2 football-match-service_4:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker
    server football-match-service3 football-match-service_3:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker

backend http_team_node
    server team-service1 team-service:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker
    server team-service2 team-service_2:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker
    server team-service3 team-service_3:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker

backend http_user_proxy_node
    server user-proxy-service1 user-proxy-service:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker
    server user-proxy-service2 user-proxy-service_2:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker
    server user-proxy-service3 user-proxy-service_3:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker

backend http_relation_node
    server relations-service1 relation-service:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker
    server relations-service2 relation-service_2:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker
    server relations-service3 relation-service_3:8080 check inter 2000 rise 2 fall 3 init-addr last,libc,none resolvers docker
